[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    pytest
    flake8
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
allowlist_externals = bash

[testenv:pytest]
commands = bash tests.sh

[testenv:flake8]
commands = flake8
