[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    pytest
    flake8
    3.8
    3.9
    3.10
    3.11
    3.12
    3.13
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
allowlist_externals = bash

[testenv:pytest]
commands = bash tests.sh

[testenv:flake8]
commands = flake8
